# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-toml
      - id: check-added-large-files
  - repo: https://github.com/charliermarsh/ruff-pre-commit
    # Ruff version.
    rev: 'v0.0.228'
    hooks:
    - id: ruff
  - repo: https://github.com/jazzband/pip-tools
    rev: 6.12.0
    hooks:
      - id: pip-compile
        name: pip-compile normal
        args: [--allow-unsafe, --resolver=backtracking, --generate-hashes, pyproject.toml]
        files: ^(pyproject.toml|requirements\.txt)$
      - id: pip-compile
        name: pip-compile dev
        args: [--output-file=dev-requirements.txt, --allow-unsafe, --resolver=backtracking, --generate-hashes, "--extra=lint,git,package", pyproject.toml]
        files: ^(pyproject.toml|dev-requirements\.txt)$
